{
    "name": "arc",
    "productName": "Arc",
    "version": "1.0.0",
    "description": "Automatically generates amortization curve.",
    "build": {
        "appId": "com.ethos.arc",
        "mac": {
            "target": "mas",
            "icon": "assets/icon.png",
            "darkModeSupport": true
        },
        "win": {
            "target": "nsis",
            "icon": "assets/icon.png"
        },
        "linux": {
            "target": "AppImage",
            "icon": "assets/icon.png"
        }
    },
    "scripts": {
        "start": "electron .",
        "dist-all": "electron-builder -mwl",
        "dist-win": "electron-builder -w",
        "dist-lin": "electron-builder -l",
        "dist-mac": "electron-builder -m"
    },
    "main": "mjs/main.js",
    "author": "William Roque",
    "email": "William Roque <william.roque@ethosgroup.com.br>",
    "license": "ISC",
    "devDependencies": {
        "electron": "^8.2.5",
        "electron-builder": "^22.6.0"
    },
    "dependencies": {
        "electron-settings": "^4.0.2",
        "electron-window-state": "^5.0.3",
        "fix-path": "^2.1.0",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.4",
        "unzipper": "^0.10.11"
    }
}
