{
    "title": "Curva Atualização",
    "packageName": "atualizacao",
    "isDefault": false,
    "requirements": [
        "XlsxWriter==1.2.2",
        "xlrd==1.2.0",
        "numpy==1.17.3",
        "pandas==0.25.3"
    ],
    "allowedOutputExtensions": [
        {
            "name": "Excel",
            "extensions": [
                "xlsx"
            ]
        }
    ],
    "form": [
        {
            "id": "planilha-curva",
            "label": "Planilha Curva",
            "type": "file-input",
            "allowedExtensions": [
                {
                    "name": "Excel",
                    "extensions": [
                        "xlsx"
                    ]
                }
            ]
        },
        {
            "id": "planilhas-saldo",
            "label": "Planilhas Saldo",
            "type": "file-input",
            "allowedExtensions": [
                {
                    "name": "Excel",
                    "extensions": [
                        "xlsx"
                    ]
                }
            ]
        }
    ]
}
